<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Braining - Sobre mim</title>
  <link rel="stylesheet" href="css/about.css">
  <link rel="stylesheet" href="css/navbar.css">
  <link rel="stylesheet" href="css/footer.css">
</head>
<body>
  
  <div id="nav-root"></div>

  <main>
    <img src="assets/pfp.jpeg" id="hero">
    <article>
      <h1>SOBRE MIM</h1>
      <h2>Mauricio Raupp | Web Developer</h2>
      <p>Atualmente, estou cursando o Ensino Médio no Senac São Leopoldo com 
        técnico em Informática para Internet, mergulhando no empolgante mundo 
        da programação, tenho conhecimento Frontend em Html, Css, Javascript e React.js, 
        e atualmente focando os estudos na parte do Backend, em Node.js, Typescript, 
        SQL, API Restful, entre outros.

        Em busca de oportunidades para aprender como funciona a programação na 
        prática, colaborar e crescer no campo da programação. Estou aberto a conexões 
        com profissionais e colegas que compartilham meu interesse pela tecnologia e 
        pelo futuro digital.</p>
        <div>
          <a href="https://www.instagram.com/mauricioraupp_" 
          target="blank" rel="noopener noreferrer"><img src="../assets/instagram.svg" alt="Logo do instagram"></a>
          <a href="https://github.com/mauricioraupp" 
          target="blank" rel="noopener noreferrer"><img src="../assets/github.svg" alt="Logo do github"></a>
          <a href="https://www.linkedin.com/in/mauricioraupp1/" 
          target="blank" rel="noopener noreferrer"><img src="../assets/linkedin.svg" alt="Logo do linkedin"></a>
          <a href="https://mail.google.com/mail/?view=cm&fs=1&to=mauricio.p.raupp@gmail.com&su=Assunto%20do%20email&body=Escreva%20sua%20mensagem%20aqui"
          target="blank" rel="noopener noreferrer"><img src="../assets/mail.svg" alt="Logo do email"></a>
        </div>
    </article>
  </main>

  <div id="footer-root"></div>

</body>
<script src="js/nav.js"></script>
<script src="js/footer.js"></script>
</html>